<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #04AA6D;">

<style>
    table{
        width: 270px;
        height: 400px;
        /* border: 3px solid black;
        border-radius: 50px; */
      background-color: #000;
      border: 3px solid black;
      border-radius: 20px;
       
    }
    input{
        text-align: right;
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
        font-size: 30px;
        border: 3px solid black;
        border-radius: 50px;
        
    }
    tr{
        /* background-color: rgb(94, 94, 6); */
        width: 100%;
        border: 3px solid black;
        border-radius: 50px;
        color: white;
        
    }
    button{
       background: none;
        width: 80%;
        color: white;
        border: 3px solid black;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        /* box-shadow: 0 10px 30px 0 rgba(231, 229, 233, 0.5); */
        /* border-radius: 120px; */
        /* border-right-color: grey;
        border-left-color: grey; */
        box-shadow: 0 5px 5px rgba(240, 237, 237, 0.3);
        border-radius: 60%;
         padding: 10px;

    }
    /* button:hover { */
        /* background-color: #000;
  color: white;
}

button.active {
    background-color: #04AA6D;
} */
.button:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button:active {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.button:disabled {
  box-shadow: none;
}

    
</style>




<div style="width: 60%; margin: auto;">
    <table>
        <tr>
            <td colspan="4">
                <input type="text" id="inputtext"/>
            </td>
        </tr>
        <!-- <tr>
            <td onclick="SquareRoot()" >
            <button>√</button>
            </td>
            <td onclick="Square()" >
                <button>2</button>
            </td>
        </tr>
        <td onclick="enterData('%')">
            <button>%</button>
        </td>
        <td onclick="square()">
            <button>x<sup>2</sup></button>
        </td>
        <td onclick="enterData('00')">
            <button>00</button>
        </td> -->
        <tr>
            <td onclick="square()">
                <button style="color: darkgoldenrod; font-weight: bolder; font-size: 20px;">x<sup>2</sup></button>
            </td>
            <td onclick="enterData('%')">
                <button style="color: darkgoldenrod; font-weight: bolder; font-size: 20px;">%</button>
            </td>
            <td onclick="enterData('00')">
                <button style="color: darkgoldenrod; font-weight: bolder; font-size: 20px;">00</button>
            </td>
            <td onclick="enterData('/')">
                <button style="color: darkgoldenrod; font-weight: bolder; font-size: 20px;" id="operator">/</button>
            </td>
        </tr>
        <!-- <tr>
            <td onclick="Setdata('+')">
                <button>+</button>
            </td>
            <td onclick="Setdata('-')">
                <button>-</button>
            </td>
            <td onclick="Setdata('*')">
                <button>*</button>
            </td>
            <td onclick="Setdata('/')">
                <button>/</button>
            </td>
        </tr> -->
        <tr>
            <td onclick="Setdata(7)">
                <button>7</button>
            </td>
            <td onclick="Setdata(8)">
                <button>8</button>
            </td>
            <td onclick="Setdata(9)">
                <button>9</button>
            </td>
            <td onclick="enterData('*')">
                <button style="color: darkgoldenrod; font-weight: bolder; font-size: 20px;" id="operator">*</button>

            </td>
            <!-- <td onclick="calculate()" rowspan="4" style="height: 100%; justify-content: center; text-align: center; background-color: black; color: white; border: 3px solid black; border-radius: 40px;">
<h1 style="width: 50%;">=</h1>
            </td> -->
            
        </tr>
        <tr>
            <td onclick="Setdata(4)">
                <button>4</button>
            </td>
            <td onclick="Setdata(5)">
                <button>5</button>
            </td>
            <td onclick="Setdata(6)">
                <button>6</button>
            </td>
            <td onclick="enterData('-')">
                <button style="color: darkgoldenrod; font-weight: bolder; font-size: 20px;" id="operator">-</button>
            </td>
            
        </tr>
        <tr>
            <td onclick="Setdata(1)">
                <button>1</button>
            </td>
            <td onclick="Setdata(2)">
                <button>2</button>
            </td>
            <td onclick="Setdata(3)">
                <button>3</button>
            </td>
            <td onclick="enterData('+')">
                <button style="color: darkgoldenrod; font-weight: bolder; font-size: 20px;" id="operator">+</button>
            </td>
        </tr>
        <tr>
            <td onclick="Setdata(0)">
                <button>0</button>
            </td>
            <td onclick="Setdata('.')">
                <button>.</button>
            </td>
            <td onclick="clearfunc()">
                <button style="color: red; font-weight: bolder; font-size: 20px;">C</button>
            </td>
            <td onclick="calculate()">
                <button style="color: darkgoldenrod; font-weight: bolder; font-size: 20px;" id="equal">=</button>
            </td>
        </tr>
    </table>
</div>









    <script src="app.js"></script>
</body>
</html>
